REACT_APP_APIKEY=AIzaSyB3XLvjXl0BMubWlxcAkRepzEOZ0bXP4pg
REACT_APP_AUTHDOMAIN=jalapenoapp-2022.firebaseapp.com
REACT_APP_PROJECTID=jalapenoapp-2022
REACT_APP_STORAGEBUCKET=jalapenoapp-2022.appspot.com
REACT_APP_MESSAGINGSENDERID=787408952687
REACT_APP_APPID=1:787408952687:web:d3afcf8917a12ec4f6dc9a
REACT_APP_MEASUREMENTID=G-5RBSDV8HZE